# yun_study2

DozerExample/: .project  pom.xml
DozerExample/src/main/java/jp/co/sisolution/example1/: DestinationObject.java  DozerExample1.java  SourceObject.java
DozerExample/src/main/java/jp/co/sisolution/example2/: DestinationBean.java  DozerExample2.java  SourceBean.java
DozerExample/src/main/resources/: dozer-mapping.xml
GSONExample/: .project  pom.xml
GSONExample/src/main/java/jp/co/sisloution/: GSONExample.java  SourceBean.java  SourceObject.java
LottoJSONExample/: .project  pom.xml
LottoJSONExample/src/main/java/jp/co/sisolution/: Example1.java  Example2.java  Example3.java  GetLotto.java  Lotto.java  LottoApp.java
PgSQLTest/: .project  pom.xml
PgSQLTest/src/main/java/jp/co/sisolution/: JDBCPostgresqlDAOTest.java  JdbcPostgresqlCRUD.java  JdbcPostgresqlConnection.java  User.java  UserDAO.java
